# Watch

./: Watch.sln  script.sql
Main/: Main.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
Main/ContextFactory/: RepositoryContextFactory.cs
Main/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Main/Mapping/: DocumentStatusMapping.cs  DocumentTypeMapping.cs  LateMissStatusMapping.cs  NotificationTypeMapping.cs  ProfessionalStatusMapping.cs  TrainingMapping.cs  TrainingTypeMapping.cs  UserMapping.cs
Main/Migrations/: 20240415095302_DatabaseCreation.Designer.cs  20240415095302_DatabaseCreation.cs  20240415112459_AddConfiguration.Designer.cs  20240415112459_AddConfiguration.cs  20240418133731_Initial.Designer.cs  20240418133731_Initial.cs  20240423121448_Initial.Designer.cs  20240423121448_Initial.cs  20240425120655_Initial.Designer.cs  20240425120655_Initial.cs  20240427103846_Initial.Designer.cs  20240427103846_Initial.cs  20240427105048_AddedRolesToDB.Designer.cs  20240427105048_AddedRolesToDB.cs  20240427135915_Initial.Designer.cs  20240427135915_Initial.cs  20240502134200_Initial.Designer.cs  20240502134200_Initial.cs  RepositoryContextModelSnapshot.cs
Main/Properties/: launchSettings.json
Main/Utility/: BasicGenericLinks.cs  DocumentTypeLinks.cs
Main/internal_logs/: internallog.txt
Main/logs/: 2024-04-16_logfile.txt  2024-04-17_logfile.txt  2024-04-18_logfile.txt  2024-04-19_logfile.txt  2024-04-22_logfile.txt  2024-04-23_logfile.txt  2024-04-24_logfile.txt  2024-04-25_logfile.txt  2024-04-27_logfile.txt  2024-05-02_logfile.txt
(+633 files in other folders)
